# mavenValidate

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/io/github/auberonedu/mavenValidate/: App.java  ChartGenerator.java  DataModel.java  DataPoint.java
src/test/java/io/github/auberonedu/mavenValidate/: AppTest.java
